{
  "id": "/App/mobile.html",
  "short_name": "Karaoke Party",
  "name": "Karaoke Party",
  "description": "Escolha músicas, acompanhe a fila e participe da festa no Karaoke Party.",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "Assets/brand/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "Assets/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/App/mobile.html",
  "scope": "/",
  "background_color": "#0E0A14",
  "theme_color": "#8A3FFC",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["entertainment", "music"],
  "prefer_related_applications": false
}
