{
  "short_name": "Karaoke",
  "name": "KARAOKE PARTY",
  "icons": [
    {
      "src": "Assets/brand/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Assets/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./App/mobile.html",
  "background_color": "#0E0A14",
  "theme_color": "#8A3FFC",
  "display": "standalone",
  "orientation": "portrait"
}
